body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:lightsteelblue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  color:darkslateblue;
  text-align:center
}
form{
  color:darkblue;
  margin-left:0px
}
select{
  margin-left:0px
}
p {
  color:darkblue; 
  margin-left:0px
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.column{
  flex: 25%;
  max-width: 25%;
  outline-style:auto;
  outline-color:black;
  outline-offset:1px;
  padding: 30px;
  margin: 5px;
  text-align: center;
}

@media (max-width: 992px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}